apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bulletin-test-cert
  namespace: bulletin-dev
spec:
  secretName: bulletin-test-tls-secret
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-staging
  commonName: bulletin-dev.aashe.org
  dnsNames:
  - bulletin-dev.aashe.org