apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: bulletin-ingress
  namespace: bulletin-dev
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    cloud.google.com/neg: '{"ingress": false}'
spec:
  backend:
    serviceName: bulletin-dev
    servicePort: 8080
  rules:
  - host: bulletin-dev.aashe.org
    http:
      paths:
      - path: /*
        backend:
          serviceName: bulletin-dev
          servicePort: 8080
  tls:
  - hosts:
     - bulletin-dev.aashe.org
    secretName: bulletin-dev-cert-ingress