apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: bulletin-dev-ingress
  namespace: bulletin-dev
  annotations:
    kubernetes.io/ingress.class: nginx
    cloud.google.com/neg: '{"ingress": false}'
spec:
  tls:
  - secretName: bulletin-test-cert-vvkpp
  backend:
    serviceName: dev-bulletin
    servicePort: 8080
  rules:
  - host: bulletin-dev.aashe.org
    http:
      paths:
      - path: /*
        backend:
          serviceName: dev-bulletin
          servicePort: 8080